.picture-gallery{
    display: grid;
    grid-template-columns: .1fr .1fr;
    grid-template-rows: .1fr .1fr;
    grid-gap: 10px;
}

.active-page{
    font-weight: bold;
    background-color: yellow;
    font-size: xx-large;
    color: rgb(0, 106, 0);
}

.nav{
    display: block;
}

.nav-size{
    font-size: x-large;
    padding: 30px;
    margin: 10px;
}

.skip-to-main-content-link {
    height: 100px;
    left: 50%;
    padding: 0px;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
    font-size: large;
  }
  
  .skip-to-main-content-link:focus {
    transform: translateY(0%);
  }

  p {
    font-size: 18px;
}
#header {
    text-align: center;
}
body {
    font-family: 'georgia';
}
button {
    font-weight: bold;
    font-size: 16px;
}

a { color: #9c3f00; transition: .5s; -moz-transition: .5s; -webkit-transition: .5s; -o-transition: .5s; font-family: 'Muli', sans-serif; }


a:hover { text-decoration: underline }


h1 { padding-bottom: 15px }


h1 a { font-family: 'Open Sans Condensed', sans-serif; font-size: 48px; color: #333; }


h1 a:hover { color: #9c3f00; text-decoration: none; }


p { color: #333; font-family: 'Muli', sans-serif; margin-bottom: 15px; }


a.more-link { color: white; font-weight: bold; font-size: 14px; font-family: Arial, Helvetica, sans-serif; padding: 3px 10px; background-color: #9c3f00; border-radius: 5px; float: right; }


a.more-link:hover { text-decoration: none; background-color: #666; border-radius: 0px; }

body{
    background-color: #f5ebe0;
}


@media (prefers-reduced-motion: reduce) {
    .transition-header {
        transition: none;
    }

    .gifs {
        display:none;
    }
}



h1{
    color:#9c3f00
}

h2{
    color:#0b9071
}

h3{
    color:#34009c
}

img {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    display: inline-block;
  transition: transform 1s ease-in-out;
}
  
  img:hover {
    animation: shake 1s ease-in-out;
  }

  @keyframes shake {
    0%, 100% {
      transform: translateX(0); /* Initial and final position (no movement) */
    }
    25%, 75% {
      transform: translateX(-5px); /* Move 5 pixels to the left */
    }
    50% {
      transform: translateX(5px); /* Move 5 pixels to the right */
    }
  }

@media screen and (min-width: 900px) and (max-width: 1399px){

    body {
        padding-left: 225px;
    }
        
    nav {
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 200px; 
        height: 100%; 
        display: flex; 
        flex-direction: column; 
        align-items: flex-start; 
        padding-top: 20px; 
    }
    
    nav a {
        padding: 15px;
        margin: 10px;   
        font-size:larger;
        display: block; 
    }
    
    .picture-gallery {
        display: grid;
        grid-template-columns: 4fr 4fr;
    }
}